<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="synth_1" LaunchPart="xc7a200tsbg484-1" LaunchTime="1559653203">
  <File Type="VDS-TIMING-PB" Name="mandelbrot_pinout_timing_summary_synth.pb"/>
  <File Type="VDS-TIMINGSUMMARY" Name="mandelbrot_pinout_timing_summary_synth.rpt"/>
  <File Type="RDS-DCP" Name="mandelbrot_pinout.dcp"/>
  <File Type="RDS-UTIL-PB" Name="mandelbrot_pinout_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="mandelbrot_pinout_utilization_synth.rpt"/>
  <File Type="RDS-PROPCONSTRS" Name="mandelbrot_pinout_drc_synth.rpt"/>
  <File Type="RDS-RDS" Name="mandelbrot_pinout.vds"/>
  <File Type="REPORTS-TCL" Name="mandelbrot_pinout_reports.tcl"/>
  <File Type="PA-TCL" Name="mandelbrot_pinout.tcl"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../../../../ips/vivado/ublaze/2018.2/ublaze.srcs/sources_1/bd/ublaze_sopc/ublaze_sopc.bd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../hw/mandelbrot_pinout/ComplexValueGenerator.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl_pkg/hdmi_interface_pkg.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../hw/mandelbrot_pinout/src/hdl/color_lut.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../hw/mandelbrot_pinout/src/hdl/mandelbrot_calcul.vhd">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/cdc_sync/src/hdl/cdc_sync.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/vga_stripes.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/vga_controler.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/vga.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/tmds_encoder.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/serializer_10_to_1.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/vga_to_hdmi.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/hdmi/src/hdl/hdmi.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/image_generator/src/hdl/image_generator.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/ublaze/src/hdl/ublaze_core.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../hw/mandelbrot_pinout/src/hdl/mandelbrot_pinout.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/fifo_ramb36e1/src/hdl/parity_generator.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../../../../ips/hw/fifo_ramb36e1/src/hdl/fifo_ramb36e1.vhd">
      <FileInfo SFType="VHDL2008">
        <Attr Name="UserDisabled" Val="1"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="mandelbrot_pinout"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PPRDIR/../../../hw/mandelbrot_pinout/src/constrs/mandelbrot_pinout.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TargetConstrsFile" Val="$PPRDIR/../../../hw/mandelbrot_pinout/src/constrs/mandelbrot_pinout.xdc"/>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2018"/>
    <Step Id="synth_design"/>
  </Strategy>
  <BlockFileSet Type="BlockSrcs" Name="bram_video_memory_wauto_dauto_rdclk1_wrclk1"/>
  <BlockFileSet Type="BlockSrcs" Name="clk_mandelbrot"/>
  <BlockFileSet Type="BlockSrcs" Name="ublaze_sopc_axi4lite_sl_if_0_0"/>
  <BlockFileSet Type="BlockSrcs" Name="fifo_regport"/>
  <BlockFileSet Type="BlockSrcs" Name="clk_vga_hdmi_1024x600"/>
</GenRun>
